PORT_NUMBER = 3333
DB_CONNECTION_STRING = "mongodb://localhost:27017/db-9-fileUploads"
JWT_SECRET_CODE = JwtSecretCode


CLOUDINARY_CLOUD_NAME = dpstlrj4b
CLOUDINARY_API_KEY = 484768646836528
CLOUDINARY_API_SECRET = -_0ravWqSq8xSCpu8sPSStEVaBg

MAIL_HOST = smtp.gmail.com
MAIL_USER = piyushshrivastava22ec27@gmail
MAIL_PASSWORD = qrii jfrx txgu nfpj